spring.data.mongodb.host= mongodb
spring.data.mongodb.port= 27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=GrandCentral


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.port = 8080